<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="connexion::#connexion.xhtml" NAME="output"
    PATH="/connexion.xhtml" SHAPE="-1,24"
    TARGET="rules:#connexion.xhtml" TITLE="connexion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="comptes::#pages#admin#compte#liste.xhtml"
    NAME="output2" PATH="/pages/admin/compte/liste.xhtml" SHAPE="-1,40"
    TARGET="rules:#pages#admin#compte#liste.xhtml" TITLE="comptes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="info::#pages#info.xhtml" NAME="output4"
    PATH="/pages/info.xhtml" TARGET="rules:#pages#info.xhtml"
    TITLE="info" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="personnels::#pages#admin#personnel#liste.xhtml" NAME="output5"
    PATH="/pages/admin/personnel/liste.xhtml"
    TARGET="rules:#pages#admin#personnel#liste.xhtml" TITLE="personnels" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="agrements::#pages#admin#agrement#liste.xhtml" NAME="output6"
    PATH="/pages/admin/agrement/liste.xhtml"
    TARGET="rules:#pages#admin#agrement#liste.xhtml" TITLE="agrements" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="parents::#pages#admin#parent#liste.xhtml"
    NAME="output7" PATH="/pages/admin/parent/liste.xhtml"
    TARGET="rules:#pages#admin#parent#liste.xhtml" TITLE="parents" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="contrats::#pages#admin#contrats#liste.xhtml"
    NAME="output1" PATH="/pages/admin/contrats/liste.xhtml"
    TARGET="rules:#pages#admin#contrats#liste.xhtml" TITLE="contrats" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="suivi::#pages#admin#suivi#liste.xhtml"
    NAME="output3" PATH="/pages/admin/suivi/liste.xhtml"
    TARGET="rules:#pages#admin#suivi#liste.xhtml" TITLE="suivi" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#connexion.xhtml" PATH="/connexion.xhtml"
  SHAPE="320,40,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#compte#liste.xhtml"
  PATH="/pages/admin/compte/liste.xhtml" SHAPE="320,88,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#info.xhtml" PATH="/pages/info.xhtml"
  SHAPE="320,136,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#personnel#liste.xhtml"
  PATH="/pages/admin/personnel/liste.xhtml" SHAPE="320,184,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#agrement#liste.xhtml"
  PATH="/pages/admin/agrement/liste.xhtml" SHAPE="320,232,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#parent#liste.xhtml"
  PATH="/pages/admin/parent/liste.xhtml" SHAPE="320,280,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#contrats#liste.xhtml"
  PATH="/pages/admin/contrats/liste.xhtml" SHAPE="321,332,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#admin#suivi#liste.xhtml"
  PATH="/pages/admin/suivi/liste.xhtml" SHAPE="334,385,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
